<!DOCTYPE html>
<html>
    <head>
        <title>Home page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>

    </head>
    <body>
        <div class="content-container">
            <div class="header-container">
                <div class="logo">
                    <img src="imgs/mpc.png">
                </div>
                <div class="nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                        <li><input type="text" id="search" name="search" placeholder="Looking for something?">
                            <button type="submit" value="Search">
                                <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                            </button></li>
                    </ul>
                </div>

            </div>
            <div class="content-row-1">
                <div class="blog-item-r1">
                    
                    <div class="blog-post-info">
                        <a href="post.html">
                            <div class="post-image" id="post-image-1"></div>
                        </a>
                        <a href="post.html">
                            <h2 class="post-title" href="post.html">How the MPC 60 revolutionised music and why it is still worth it</h2>
                        </a>
                        <h2 class="post-date">September 8, 2022</h2>
                    </div>
                </div>
                <div class="blog-item-r1">
                    <div class="blog-post-info">
                        <div class="post-image" id="post-image-2"></div>
                        <h2 class="post-title">Behind the samples: DJ Shadow's Endtroducing</h2>
                        <h2 class="post-date">August 29, 2022</h2>
                    </div>
                </div>
                <div class="blog-item-r1">
                    <div class="blog-post-info">
                        <div class="post-image" id="post-image-3"></div>
                        <h2 class="post-title">When artists and produces collide, Pete Rock sues Nas over unpaid royalties</h2>
                        <h2 class="post-date">August 18, 2022</h2>
                    </div>
                </div>
                <div class="blog-item-r2">
                    <div class="blog-post-info">
                        <div class="post-image" id="post-image-4"></div>
                        <h2 class="post-title">Don't sleep: The MPC 2000 is still a studio powerhouse</h2>
                        <h2 class="post-date">July 14, 2022</h2>
                    </div>
                </div>
                <div class="blog-item-r2">
                    <div class="blog-post-info">
                        <div class="post-image" id="post-image-5"></div>
                        <h2 class="post-title">How to... dig in the creates, a guide to unearthing gems</h2>
                        <h2 class="post-date">July 10, 2022</h2>
                    </div>
                </div>
                <div class="blog-item-r2">
                    <div class="blog-post-info">
                        <div class="post-image" id="post-image-6"></div>
                        <h2 class="post-title">How Easy Mo Bee created a distinctive golden era sound with the SP-1200</h2>
                        <h2 class="post-date">July 3, 2022</h2>
                    </div>
                </div>
            </div>

            <div class="footer">
                <!-- <div class="search-container"> -->
                    <!-- <form> -->
                        <!-- <label for="search">Looking for something?</label> -->
                        <!-- <input type="text" id="search" name="search" placeholder="Looking for something?">
                        <button type="submit" value="Search">
                            <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                        </button>
                         -->
                    <!-- </form> -->
                <!-- </div> -->
                <div class="social-icons">
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    <i class="fa-brands fa-twitter fa-2xl"></i>
                    <i class="fa-brands fa-youtube fa-2xl"></i>
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                    <i class="fa-brands fa-tiktok fa-2xl"></i>
                
                </div>
            </div>
        </div>
        
    </body>
</html>